{
  "mcpServers": {
    "civ5": {
      "command": ".venv/bin/python",
      "args": ["-m", "harness.mcp_server", "--seat", "auto"],
      "env": {
        "CIV5_TUNERD_SOCK": "/run/user/1000/civ5-tuner.sock"
      }
    }
  }
}
